# jmididevice

./: HISTORY  README.md  pom.xml
resources/images/: dummy
src/main/java/org/javajdj/jservice/midi/device/alesis/qvgt/: MidiDevice_QVGT.java  MidiUtils_QVGT.java  ParameterDescriptor_QVGT.java  Patch_QGVT.java
src/main/java/org/javajdj/jservice/midi/device/alesis/qvgt/swing/: JQVGT.java  JQVGTFrame.java  JQVGTPanel.java  JQVGTPanel_DELAY.java  JQVGTPanel_DELAY1.java  JQVGTPanel_DELAY2.java  JQVGTPanel_Device.java  JQVGTPanel_EQ1.java  JQVGTPanel_EQ2.java  JQVGTPanel_EQ_Chart.java  JQVGTPanel_MIX.java  JQVGTPanel_MIX_MOD.java  JQVGTPanel_MODULATION.java  JQVGTPanel_NAME_CONFIG.java  JQVGTPanel_PATCH_IO.java  JQVGTPanel_PATCH_SELECTOR.java  JQVGTPanel_PITCH.java  JQVGTPanel_PREAMP.java  JQVGTPanel_REVERB1.java  JQVGTPanel_REVERB2.java  JQuadraverbGTFrame.java  JQuadrverbGT.java  JTargetPatchSelectorDialog_QVGT.java
src/main/java/org/javajdj/jservice/midi/device/alesis/qvgt/swing/chart/: JQVGT_EqChart.java  JQVGT_EqChart_Config3.java
src/main/java/org/javajdj/jservice/midi/device/rolandboss/: AbstractMidiDevice_RolandBoss.java  MidiUtils_RolandBoss.java  ParameterDescriptor_RolandBoss.java
src/main/java/org/javajdj/jservice/midi/device/rolandboss/bossme80/: MidiDevice_Me80.java  MidiDevice_Me80_Base.java  PatchSlot_Me80.java  Patch_Me80.java
src/main/java/org/javajdj/jservice/midi/device/rolandboss/bossme80/swing/: JMe80.java  JMe80Frame.java  JMe80Panel.java  JMe80Panel_AMP.java  JMe80Panel_COMP.java  JMe80Panel_CTL.java  JMe80Panel_DELAY.java  JMe80Panel_Device.java  JMe80Panel_EQ_FX2.java  JMe80Panel_FOOT_VOLUME.java  JMe80Panel_LIB.java  JMe80Panel_MOD.java  JMe80Panel_NS.java  JMe80Panel_OD_DS.java  JMe80Panel_PEDAL_FX.java  JMe80Panel_PatchSelector.java  JMe80Panel_REVERB.java  JMe80Panel_SYS.java  JTargetPatchSelectorDialog_Me80.java
src/main/java/org/javajdj/jservice/midi/device/rolandboss/bossme80/swing/dialog/: JTargetPatchSelectorDialog_Me80.java
src/main/java/org/javajdj/jservice/midi/device/swing/: JMidiDevice.java  JMidiDeviceBooleanParameter.java  JMidiDeviceEnumParameter.java  JMidiDeviceIntParameter_Slider.java  JMidiDeviceMultiParameter.java  JMidiDeviceParameter.java  JMidiDeviceParameter_Boolean.java  JMidiDeviceParameter_Enum.java  JMidiDeviceParameter_Integer_Slider.java  JMidiDeviceParameter_String.java  JMidiDeviceStringParameter.java
src/main/java/org/javajdj/jservice/midi/device/swing/parameter/: JMidiDeviceMultiParameter.java  JMidiDeviceParameter.java  JMidiDeviceParameter_Boolean.java  JMidiDeviceParameter_Enum.java  JMidiDeviceParameter_Integer_Slider.java  JMidiDeviceParameter_String.java
